Example
x = "Python is "
y = "awesome"
z =  x + y
print(z)
For numbers, the + character works as a mathematical operator:

Example
x = 5
y = 10
print(x + y)
If you try to combine a string and a number, Python will give you an error:

Example
x = 5
y = "John"
print(x + y)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Python Operators
Operators are used to perform operations on variables and values.

Python divides the operators in the following groups:

Arithmetic operators
Assignment operators
Comparison operators
Logical operators
Identity operators
Membership operators
Bitwise operators
Python Arithmetic Operators
Arithmetic operators are used with numeric values to perform common mathematical operations:

Operator	Name	Example	Try it
+	Addition	x + y	
-	Subtraction	x - y	
*	Multiplication	x * y	
/	Division	x / y	
%	Modulus	x % y	
**	Exponentiation	x ** y	 
//	Floor division	x // y	 
Python Assignment Operators
Assignment operators are used to assign values to variables:
